# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target '1TouchAssist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 1TouchAssist
pod 'Google-Mobile-Ads-SDK'


end
