<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbH-3R-8D2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo DetailVC-->
        <scene sceneID="4dS-FQ-4GO">
            <objects>
                <viewController id="lbH-3R-8D2" customClass="TodoDetailVC" customModule="_TouchAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi2-Df-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-AL-QL2">
                                <rect key="frame" x="25" y="174" width="364" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXw-Vv-ReA"/>
                                </constraints>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Purple"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="newColor:" destination="lbH-3R-8D2" eventType="valueChanged" id="ARA-Lf-dzZ"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="brE-PX-Jwp">
                                <rect key="frame" x="0.0" y="244" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5yk-G5-nD0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="577662887.61285198">
                                    <!--2019-04-22 21:54:47 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-0O-jzu">
                                <rect key="frame" x="25" y="454" width="364" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cLT-Qy-cMo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02l-H8-ghl">
                                <rect key="frame" x="25" y="84" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r2m-dL-ZWv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02l-H8-ghl" firstAttribute="top" secondItem="pbv-xQ-xzl" secondAttribute="top" constant="40" id="3oJ-d6-Iup"/>
                            <constraint firstItem="02l-H8-ghl" firstAttribute="leading" secondItem="pbv-xQ-xzl" secondAttribute="leading" constant="25" id="4My-5G-Rmv"/>
                            <constraint firstItem="brE-PX-Jwp" firstAttribute="top" secondItem="UVk-AL-QL2" secondAttribute="bottom" constant="20" id="Kli-S6-WuI"/>
                            <constraint firstItem="a4H-0O-jzu" firstAttribute="leading" secondItem="pbv-xQ-xzl" secondAttribute="leading" constant="25" id="Nq2-tL-Cpv"/>
                            <constraint firstItem="a4H-0O-jzu" firstAttribute="top" secondItem="brE-PX-Jwp" secondAttribute="bottom" constant="10" id="WON-0G-Sbn"/>
                            <constraint firstItem="UVk-AL-QL2" firstAttribute="leading" secondItem="pbv-xQ-xzl" secondAttribute="leading" constant="25" id="WPL-LS-Kf9"/>
                            <constraint firstItem="brE-PX-Jwp" firstAttribute="leading" secondItem="pbv-xQ-xzl" secondAttribute="leading" id="WSI-Yq-ksY"/>
                            <constraint firstItem="pbv-xQ-xzl" firstAttribute="trailing" secondItem="02l-H8-ghl" secondAttribute="trailing" constant="25" id="cQg-UV-dKf"/>
                            <constraint firstItem="UVk-AL-QL2" firstAttribute="top" secondItem="02l-H8-ghl" secondAttribute="bottom" constant="40" id="cmD-cU-HVv"/>
                            <constraint firstItem="pbv-xQ-xzl" firstAttribute="trailing" secondItem="UVk-AL-QL2" secondAttribute="trailing" constant="25" id="cyF-UJ-zmG"/>
                            <constraint firstItem="brE-PX-Jwp" firstAttribute="trailing" secondItem="pbv-xQ-xzl" secondAttribute="trailing" id="ebA-tB-4l4"/>
                            <constraint firstItem="pbv-xQ-xzl" firstAttribute="trailing" secondItem="02l-H8-ghl" secondAttribute="trailing" constant="25" id="nok-aO-pcK"/>
                            <constraint firstItem="pbv-xQ-xzl" firstAttribute="trailing" secondItem="a4H-0O-jzu" secondAttribute="trailing" constant="25" id="sKo-dQ-PvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbv-xQ-xzl"/>
                    </view>
                    <connections>
                        <outlet property="colorSelect" destination="UVk-AL-QL2" id="j9P-Cg-SSW"/>
                        <outlet property="datePicker" destination="brE-PX-Jwp" id="UAg-rL-y3Y"/>
                        <outlet property="messageView" destination="a4H-0O-jzu" id="LRy-eW-UOF"/>
                        <outlet property="titleTextfield" destination="02l-H8-ghl" id="J3H-Dx-R9e"/>
                        <segue destination="xtg-Wc-gkj" kind="show" identifier="toTable" id="Nkd-uO-v6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkn-Vc-PKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="105.80357142857143"/>
        </scene>
        <!--TodoVC-->
        <scene sceneID="xhQ-4a-nBG">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoVC" id="xtg-Wc-gkj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-7j-VLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-46"/>
        </scene>
    </scenes>
</document>
